upstream ollama {
    server 192.0.2.1:11434;
}

server {
    listen       80;
    listen  [::]:80;
    server_name  _;

    # proxy the api server
    location /api/ {
        proxy_pass   http://ollama/api/;
        proxy_set_header Host $http_host;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
